
===============================================
                        Dependent variable:    
                    ---------------------------
                               csat            
-----------------------------------------------
expense                       0.008**          
                              (0.003)          
                                               
percent3                    -75.892***         
                              (4.310)          
                                               
income                        -0.945           
                              (0.872)          
                                               
high                          1.684**          
                              (0.676)          
                                               
college                       3.505**          
                              (1.390)          
                                               
Constant                    981.716***         
                             (41.302)          
                                               
-----------------------------------------------
Observations                    50             
R2                             0.923           
Adjusted R2                    0.914           
Residual Std. Error      19.333 (df = 44)      
F Statistic           105.151*** (df = 5; 44)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
