
===============================================
                        Dependent variable:    
                    ---------------------------
                                mpg            
-----------------------------------------------
wt                           -3.878***         
                              (0.633)          
                                               
hp                           -0.032***         
                              (0.009)          
                                               
Constant                     37.227***         
                              (1.599)          
                                               
-----------------------------------------------
Observations                    32             
R2                             0.827           
Adjusted R2                    0.815           
Residual Std. Error       2.593 (df = 29)      
F Statistic           69.211*** (df = 2; 29)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
